# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: JavaScript Scraper

on: pull_request

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout Source Repository
      uses: actions/checkout@v2
    - name: mkdir sites
      run: mkdir sites
    - name: Download Folder from Another Repository
      run: |
        # Replace 'source-repo' with the owner and repository name of the repository containing the folder you want to download
        # Replace 'main' with the branch or tag where the folder is located
        # Replace 'path/to/folder' with the relative path to the folder you want to download
        curl -L -o folder.tar.gz "https://github.com/peviitor-ro/scrapers.js/archive/main.tar.gz"
        tar -xzf folder.tar.gz --strip-components=1 --directory=sites folder/sites
        rm folder.tar.gz
    - name: ls
      run: ls
    # Add additional steps here to work with the downloaded folder as needed