# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: JavaScript Scraper

on: pull_request

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Clone the repository with subdirectory
        run: git clone https://github.com/peviitor-ro/scrapers.js.git sites

      - name: Apply git filter-branch
        run: |
          cd sites
          git filter-branch --prune-empty --subdirectory-filter sites HEAD
          cd ..
      - name: ls
        run: ls
      - name: ls sites
        run: ls sites
