# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: JavaScript Scraper

on: pull_request

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout Source Repository
      uses: actions/checkout@v2

    - name: Download Folder from Another Repository
      run: |
        curl -L -o folder.tar.gz "https://github.com/peviitor-ro/scrapers.js/archive/main.tar.gz"
    - name: ls
      run: ls
    # Add additional steps here to work with the downloaded folder as needed
